services:
  - type: web
    name: backend
    runtime: node
    rootDir: apps/backend
    buildCommand: bun install
    startCommand: bun run start
    autoDeployTrigger: commit

  - type: web
    name: web
    runtime: static
    rootDir: apps/web
    buildCommand: bun install && bun run build
    staticPublishPath: dist
    autoDeployTrigger: commit
