services:
  - type: web
    name: backend
    env: node
    rootDir: apps/backend
    buildCommand: bun install
    startCommand: bun run start
    autoDeploy: true

  - type: static_site
    name: web
    rootDir: apps/web
    buildCommand: bun install && bun run build
    staticPublishPath: dist
    autoDeploy: true
